<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
                        version="3.0">
	<display-name>OAuth2 Client Application</display-name>

	<filter>
		<filter-name>InterceptFilter</filter-name>
		<filter-class>com.dolphine.oauth2.client.view.InterceptFilter</filter-class>		
	</filter>
	<filter-mapping>
		<filter-name>InterceptFilter</filter-name>
		<url-pattern>/private/*</url-pattern>
	</filter-mapping>

	<!-- OAuth2 AuthorizationCode Callback  -->
	<servlet>
		<servlet-name>AuthorizationCodeCallback</servlet-name>
		<servlet-class>com.dolphine.oauth2.client.view.AuthorizationCodeCallback</servlet-class>	
	</servlet>
	<servlet-mapping>
		<servlet-name>AuthorizationCodeCallback</servlet-name>
		<url-pattern>/authorizationCallback</url-pattern>
	</servlet-mapping>

</web-app>
